# Fragment_Framework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makeryan/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/makeryan/lib/services/: IAppServiceRemoteBinder.aidl
app/src/main/java/android/support/v4/app/: FragmentTransactionBugFixHack.java
app/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
app/src/main/java/com/flyco/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
app/src/main/java/com/flyco/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
app/src/main/java/com/flyco/tablayout/widget/: MsgView.java
app/src/main/java/com/jcodecraeer/xrecyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewHolder.java  SimpleViewSwitcher.java  WrapAdapter.java  XRecyclerView.java
app/src/main/java/com/jcodecraeer/xrecyclerview/progressindicator/: AVLoadingIndicatorView.java
app/src/main/java/com/jfeinstein/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java  Util.java
app/src/main/java/com/makeryan/Entity/: TabIconText.java
app/src/main/java/com/makeryan/lib/: ContainerActivity.java  MainActivity.java
app/src/main/java/com/makeryan/lib/activity/: BaseActivity.java  BaseApplication.java  ContainerActivity.java
app/src/main/java/com/makeryan/lib/constants/: RequestCodeConstants.java  ResultCodeConstants.java
app/src/main/java/com/makeryan/lib/database/: AppDatabase.java
app/src/main/java/com/makeryan/lib/event/: EventBean.java  EventType.java
app/src/main/java/com/makeryan/lib/fragment/: BaseFragment.java  PermissionsFragment.java
app/src/main/java/com/makeryan/lib/listeners/: OnResponseListener.java
app/src/main/java/com/makeryan/lib/net/: API.java  ApiService.java  Authcode3.java  Base64.java  BaseRequest.java  BaseResponse.java  BasicParamsInterceptor.java  FileConverterFactory.java  FileRequestBody.java  FileRequestBodyConverter.java  FileRequestBodyConverterFactory.java  FileResponseBody.java  FileResponseBodyConverter.java  HttpUtil.java  ProgressListener.java  (+6 more)
app/src/main/java/com/makeryan/modules/: MyNdk.java
app/src/main/java/com/orhanobut/dialogplus/: DialogPlus.java  DialogPlusBuilder.java  ExpandTouchListener.java  GridHolder.java  HeightAnimation.java  Holder.java  HolderAdapter.java  ListHolder.java  OnBackPressListener.java  OnCancelListener.java  OnClickListener.java  OnClickListenerImpl.java  OnDismissListener.java  OnHolderListener.java  OnItemClickListener.java  OnItemClickListenerImpl.java  SimpleAnimationListener.java  Utils.java  ViewDataBindingHolder.java  ViewHolder.java
app/src/main/java/com/sunfusheng/marqueeview/: DisplayUtil.java  MarqueeView.java
app/src/main/java/com/zhy/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/me/yokeyword/fragmentation/: Fragmentation.java  FragmentationDelegate.java  ISupport.java  ISupportFragment.java  SupportActivity.java  SupportFragment.java  SupportTransaction.java  SwipeBackLayout.java
app/src/main/java/me/yokeyword/fragmentation_swipeback/: SwipeBackActivity.java  SwipeBackFragment.java
app/src/main/jni/: Android.mk  Mk.cpp  MyNdk.cpp  com_makeryan_modules_MyNdk.h  com_makeryan_modules_jnis_Mk.h
app/src/main/res/anim/: dialog_from_bottom_enter.xml  dialog_to_bottom_exit.xml  fade_in_center.xml  fade_out_center.xml  h_fragment_enter.xml  h_fragment_exit.xml  h_fragment_pop_enter.xml  h_fragment_pop_exit.xml  in.xml  no_anim.xml  out.xml  pop_exit_no_anim.xml  push_drdc_in.xml  push_drdc_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml  v_fragment_enter.xml  v_fragment_exit.xml  v_fragment_pop_enter.xml  v_fragment_pop_exit.xml
app/src/main/res/color/: color_4d000000.xml  color_4d313133.xml  color_80313133_selector.xml
app/src/main/res/drawable/: background_tablayout.xml  bg_msg_bubble.xml  devider_grid_item_decoration_e9e9e9.xml  devider_linear_item_decoration_e9e9e9.xml  indexable_bg_center_overlay.xml  navigationbar_back.xml  switch_selector.xml
app/src/main/res/drawable-v21/: __picker_bg_material_item.xml  ripple.xml
app/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_picker_item_pager.xml  activity_main.xml  base_container.xml  content_main.xml  dialog_grid.xml  dialog_list.xml  dialog_view.xml  fragment_contacts.xml  fragment_container.xml  fragment_image_pager.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_permissions.xml  fragment_photo_picker.xml  fragment_random.xml  fragment_second.xml  fragment_sibling.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_no_icon.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  listitem_add.xml  listitem_contacts.xml  listview_header.xml  picker_item_camera.xml  picker_item_photo.xml  picker_item_photo_function.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  autolayout_attrs.xml  autolayout_ids.xml  circle_imageview_attrs.xml  colors.xml  custom_shape_imageview_attrs.xml  dimens.xml  integers.xml  jazzyviewpager_attrs.xml  numberpickerview_attrs.xml  numberpickerview_strings.xml  photopicker_colors.xml  photopicker_dimens.xml  photopicker_strings.xml  pull_refresh_strings.xml  ripple_attrs.xml  strings.xml  styles.xml  tablayout_attrs.xml  wraplayout_attrs.xml  xrecyclerview_attrs.xml  xrecyclerview_strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/makeryan/lib/: ExampleUnitTest.java
(+401 files in other folders)
