<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">
    <!-- 退出动画效果  从可以看见到不可以看见，也就是1.0到0，变幻时间为5000毫秒-->
    <alpha 
        android:fromAlpha="1.0"
        android:toAlpha="0"
        android:duration="400"
    />
</set>