<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<data>

		<variable
			name="count"
			type="long"
			/>

		<import type="android.view.View"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<com.makeryan.lib.widget.Toolbar
			style="@style/ToolbarStyle"
			app:title="Second Fragment"
			>

		</com.makeryan.lib.widget.Toolbar>

		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text='@{"Second Fragment : " + count}'
			android:textSize="36px"
			/>
	</LinearLayout>
</layout>