<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<import type="android.view.View"/>
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:background="@android:color/transparent"
		android:contentDescription="@null"
		>

		<View
			android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:adjustViewBounds="true"
			android:background="@android:color/transparent"
			android:contentDescription="@null"
			/>
	</FrameLayout>
</layout>

