<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<data>

		<import type="android.view.View"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<FrameLayout
			android:id="@+id/fragment_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			/>

		<com.makeryan.lib.widget.tablayout.CommonTabLayout
			android:id="@+id/commonTabLayout"
			android:layout_width="match_parent"
			android:layout_height="120px"
			android:layout_gravity="center"
			android:background="#ffffff"
			android:paddingBottom="3px"
			android:paddingTop="3px"
			app:tl_iconHeight="23dp"
			app:tl_iconMargin="1dp"
			app:tl_iconWidth="23dp"
			app:tl_indicator_color="#2C97DE"
			app:tl_indicator_height="0dp"
			app:tl_textSelectColor="#2C97DE"
			app:tl_textUnselectColor="#66000000"
			app:tl_textsize="12sp"
			app:tl_underline_color="#DDDDDD"
			app:tl_underline_height="1dp"
			/>

	</LinearLayout>
</layout>