<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<data>

		<variable
			name="item"
			type="com.makeryan.lib.photopicker.entity.Photo"
			/>

		<variable
			name="adapter"
			type="com.makeryan.lib.util.adapter.CommonRecyclerViewAdapter"
			/>

		<variable
			name="holder"
			type="com.jcodecraeer.xrecyclerview.SimpleViewHolder"
			/>

		<variable
			name="position"
			type="int"
			/>

		<variable
			name="listener"
			type="com.makeryan.lib.util.adapter.CommonRecyclerViewAdapter.OnRecyclerViewItemClickListener"
			/>

		<import type="android.view.View"/>
	</data>

	<com.makeryan.lib.photopicker.widget.SquareItemLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<ImageView
			android:id="@+id/ivPhoto"
			setSelected="@{item.checked}"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:adjustViewBounds="true"
			android:background="@drawable/__picker_photo_bg"
			android:onClick="@{v -> listener.onItemClick(v, adapter, holder, position, item)}"
			android:padding="2px"
			android:scaleType="centerCrop"
			app:src="@{item.path}"
			/>

		<ImageView
			android:id="@+id/ivSelected"
			setSelected="@{item.checked}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:clickable="true"
			android:onClick="@{v -> listener.onItemClick(v, adapter, holder, position, item)}"
			android:paddingBottom="40px"
			android:paddingLeft="40px"
			android:paddingRight="20px"
			android:paddingTop="20px"
			android:src="@drawable/__picker_checkbox_bg"
			/>

	</com.makeryan.lib.photopicker.widget.SquareItemLayout>
</layout>
